REACT_APP_FIREBASE_API_KEY="AIzaSyDlR38LqpUEv6JG7YS7BT_epKoOUsmTrdw"
REACT_APP_FIREBASE_AUTH_DOMAIN="alertify-c924c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://alertify-c924c-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="alertify-c924c"
REACT_APP_FIREBASE_STORAGE_BUCKET="alertify-c924c.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="932004856653"
REACT_APP_FIREBASE_APP_ID="1:932004856653:web:20f2d63c2ddb21c18f6d04"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-DSSPQRS2ZT"